<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="ExtraText">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Safety and Precuations"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Anaerobic Digesters and Biogas Safety"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="When manure is anaerobically digested, the biogas produced is primarily composed of methane and carbon dioxide, with lesser amounts of hydrogen sulfide, ammonia, and gases. Each of these gases has safety issues. Overall, biogas risks include explosion, asphyxiation, disease, and hydrogen sulfide poisoning."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Extreme caution is necessary when working with biogas. Adequate ventilation, appropriate precautions, good work practices, engineering controls, and adequate personal protective equipment will minimize the dangers associated with biogas."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Wherever possible, digester-associated tasks and maintenance should be performed without anyone having to enter confined spaces, including pits. Systems should be initially designed so that confined space entry is not required to perform maintenance."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        v
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Biogas Hazards "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text=" a) Fire/Explosion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Methane, approximately 60% of biogas, forms explosive mixtures in air. If biogas is diluted between 10% and 30% with air, there is an explosion hazard."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="For instance, in 2003, several explosions on Canadian swine farms were thought to have been caused by the methane in biogas exploding (Choinière, 2004). Hydrogen sulfide and ammonia are also potentially explosive."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Because of the explosion hazards, no open flames should ever be used near a digester. Also, equipment such as large engines and electric generators must be suitable to the environment so a spark will not ignite the gas. "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Explosion-proof equipment and electrical service, as well as non-sparking tools, should be used around digesters and biogas."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="There MUST be no smoking near the digester or related biogas lines and equipment."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="b) Asphyxiation"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />


        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Asphyxiation is a process or state of being deprived of oxygen. Asphyxiation from biogas is a concern in an enclosed space where manure is stored."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Osbern and Crapo (1981) report one case of three people who died from asphyxiation created by swine manure gas in an enclosed space. Even open-topped manure pits can generate methane at a sufficient rate to push out the air above the manure and render the space oxygen-deficient."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Never enter a facility where manure is stored or where there is a suspected biogas leak as natural ventilation cannot be trusted to dilute the explosion hazard sufficiently."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Airing out a facility does not impart safety, as some of the gases produced are heavier than air. If a person is found unconscious in such a facility, do not enter the facility because you may be overcome as well."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Contact emergency services so that firefighters wearing self-contained breathing apparatus (SCBA) can safely retrieve the victim."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="c) Disease"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Animal manure contains bacteria, viruses and, possibly, parasites."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Biogas is generated by the anaerobic digestion of manure, which occurs because of the bacteria present in animal wastes, some of which can produce infection."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="When handling waste material, exercise appropriate precautions by using personal protective equipment to avoid contact with manure. Washing after working around the digester is recommended"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="It is particularly recommended to wash hands before eating and drinking and before touching the eyes or other mucous membranes."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Keeping the digester facility clean will reduce disease hazards as well as the spread of odors and fly populations in the digester facility."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="Precautions :"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Manufacturer/Designer Warnings"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text=" Always contact the designer or expert who assisted in setting up the plant, in case you are not the one. Failure to heed manufacturer warnings may result in death or serious injury. Contact the manufacturer for maintenance and service requirements and availability of service. "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text=" Safety Walk-Throughs"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="A safety walk-through can help you determine potential hazards and preventative measures. Cornell University developed a comprehensive self-assessment guideline for farmers. It is intended to be used by farm owners and managers or farm staff who are responsible for the operations and/or maintenance of anaerobic digesters and their related processes. It provides guidance for process and job evaluation with suggestions based on typical potential hazards for farm digester systems and their associated preventative measures."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Gas Sensors"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="5dp"
            android:text="Explosion, suffocation, and poisonous gas hazards may be detected using gas sensors. These sensors include both disposable and electronic sensors. Electronic sensors need testing regularly, and these sensors may have a disposable component that needs periodic replacement. Only qualified people should use these sensors to determine if an area is safe."
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="350dp" />


    </LinearLayout>
</ScrollView>