<resources>
    <string name="welcome">Welcome</string>
    <string name="app_name">Feedie Food Rescue</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="about">About Us</string>
    <string name="history">History</string>
    <string name="aboutus">Feedie-Food Rescue is a registered nonprofit that provides a web-based "marketplace" allowing excess food to be donated from the food service industry to qualified charities that work with the needy. One-third of all food is wasted from farms, restaurants, functions and grocery stores. Yet there has been no efficient way for groups that have excess food to donate to the millions of hungry Indians.
Feeding-Food Rescue is that medium. Donors who wish to donate their excess food can sign up and post excess food as it becomes available. Qualified charities in the vicinity of the donors who have been vetted by Feedie- Food Rescue, can claim the food. The charities are responsible for transportation and food handling.</string>
    <string name="login">Login</string>
    <string name="donate">Donate</string>
    <string name="message">Message</string>
    <string name="create_new">Not Registered! Click here to Register</string>
    <string name="not_register">Already Registered?</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="register">Register</string>
    <string name="name_error">Please enter your name</string>
    <string name="phone_error">Please enter your phone number</string>
    <string name="email_error">Please enter your email address</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="password_error">Please enter a password</string>
    <string name="error_invalid_password">Please enter a minimum password of 6 characters</string>
    <string name="definebiogas">Biogas is one of the innovations produced to help scarcity of oil resources.</string>

    <string name="definebiogas1">Biogas is produced from a system of decomposition of organic materials by microorganisms so that it can be used as an environmentally friendly alternative resource.</string>

    <string name="definebiogas2">Biogas is used as a substitute for LPG and can even be used as a source of electricity on a large scale. Using biogas is cheaper than using fuel oil, it\'s just that you have to be able to process organic materials to produce biogas.</string>
    <string name="definebiogas3">Organic materials that can be used as biogas are very diverse. Much biogas is made with decomposing organic waste such as raw vegetable scraps, fruit peels, leaves, straw, and so on. In addition, there are also those who make it from livestock manure such as cow, buffalo, goat, horse manure, and so on.</string>

<!--    <string name="matreq1">Before considering the materials required, it is worth noting that the gas produced won\'t be pure methane.</string>-->


    <string name="donor_name">Donor Name</string>
    <string name="food_name">Food Items</string>
    <string name="description">Description</string>
    <string name="submit">Submit</string>

    <string name="foodmap">Food Map</string>
    <string name="mypin">My Pins</string>

    <string name="receiver_name">Receiver Name</string>
    <string name="title_activity_drawer">Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="delete">Delete</string>
    <string name="my_dashboard">My Dashboard</string>
</resources>

